{
  "name": "aidiff",
  "displayName": "AiDiff Helper",
  "description": "快速合并 AI 代码：自动将剪贴板内容写入当前文件，并创建原文件备份进行 Diff 对比。",
  "version": "0.0.5", 
  "publisher": "Cx330-502",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cx330-502/aidiff" 
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "aiDiff.start",
        "title": "AI Diff: Start (Paste & Diff)",
        "category": "AI Diff"
      },
      {
        "command": "aiDiff.discard",
        "title": "AI Diff: Discard (Revert to Backup)",
        "category": "AI Diff",
        "icon": "$(trash)"
      },
      {
        "command": "aiDiff.accept",
        "title": "AI Diff: Accept & Clear Backup",
        "category": "AI Diff",
        "icon": "$(check)"
      },
      {
        "command": "aiDiff.showGuide",
        "title": "AI Diff: Show Guide",
        "category": "AI Diff"
      }
    ],
    "keybindings": [
      {
        "command": "aiDiff.start",
        "key": "alt+d",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "vsix": "npx -p @vscode/vsce vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "icon": "icon.png"
}
